Installation
============

You can install an extension by opening the ".alfredapp" (in the `binaries` 
folder) file in Alfred for Mac.


Usage
=====


iCal Quick Entry
----------------

In Alfred, just type `cal {X}` where `{X}` is natural language describing an event.

This extension will the event to your iCal via OS X Lion's "Quick Event"
feature.

For example, try typing this into Alfred:  

    cal Dinner with Michelle tomorrow at 6:30pm


Background Command
------------------

In Alfred, type `bg {X}` where `{X}` is a terminal command.

The extension will execute your command in the background and send the output
to Growl.

This is *super useful* and you'll discover more reasons to use it over time.
Trust me, install this and you'll find it starting to replace tons of Terminal
commands.

Here are some examples off the top of my head.

Making a directory:
    
    bg mkdir ~/Library/Scripts/Applications/OmniFocus

Looking up a domain:

    bg whois dorkitude.com

Launching MacVim (in this case, opening my Vim configuration file in it):

    bg mvim ~/.vimrc


Copy Date to Clipboard
----------------------

In Alfred, type `date` and your clipboard will be populated with today's date
in `YYYY-MM-DD` format.

For example, I just typed this into Alfred:

    date

And my clipboard became:

    2011-12-12 


This little extension is super useful since I am anal about the filenames of
legal docs, contracts, journal entries, and that sort of thing.


Google in a new Chrome window
-----------------------------

In Alfred, type `gw {x}` where `{x}` is a search query.  This will perform
a Google search in a new window, so as not to disturb your precious
500-something tabs!
